<!DOCTYPE html>
<html>
<head>
 <title>Python-Bot</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <style>
 h1 {
  font-size: 70px;
 }


 * {
  background-color:Black;
 box-sizing: border-box
 }/* Set height of body and the document to 100% */
 body, html {
 height: 100%;
 margin: 0;
 font-family: arial;
 }
 #chatbox {
 margin-left: auto;
 margin-right: auto;
 width: 40%;
 margin-top: 60px;
 }
 #userInput {
 margin-left: auto;
 margin-right: auto;
 width: 40%;
 margin-top: 60px;
 }
 #textInput {
 width: 90%;
 margin-top: 40%;
 border: none;
 border-bottom: 3px solid RGB(150, 20, 67);
 font-family: monospace;
 font-size: 17px;
 margin-bottom: 10px;
 background-color: rgb(78, 31, 48);
 color: whitesmoke;
 }
 .userText {   
 color: black;
 font-family: monospace;
 font-size: 17px;
 text-align: right;
 line-height: 30px;
 }
 .userText span {
 background-color: #BD0619;
 padding: 10px;
 border-radius: 4px;
 }

 .botText {
 color: black;
 font-family: monospace;
 font-size: 17px;
 text-align: left;
 line-height: 30px;
 }
 .botText span {
 background-color:#F2BB07;
 padding: 10px;
 border-radius: 4px;
 }

 #tidbit {
 position: absolute;
 bottom: 0;
 right: 0;
 width: 300px;
 }
 .boxed {
 margin-left: auto;
 margin-right: auto;
 width: 70%;
 margin-top: 40px;
 margin-bottom: 20px;
 border: 3px solid red;
 border-radius: 8px;
 }
 img {
  border-radius: 0%;
  /* border: 5px solid rgb(31, 78, 78);*/
 }

 .row {
  display: flex;
}

.column {
  flex: 20%;
  padding: 5px;
}
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }

  
}
 </style>
</head>
<body><div>


 <h1 align="center"><b><span style="color: Red"><span style="color: red"> <h1 style="font-family:TeX Gyre Adventor;">Movie Night</h1>
</h1>  

 <p align="center"><img src="https://videohive.img.customer.envatousercontent.com/files/4745d6aa-f62e-4400-a212-c62388bf6246/inline_image_preview.jpg?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=f1a69a5918fda1caa3469b41934225a5" height="210" width="300" ></p>
<h4 align="center"> <span style="color:  Red">Ask the chatbot for movie recommendations</h4>
 <div class="boxed">
 <div>
 <div id="chatbox">
 <p class="botText">

 </p>
 </div>
 <div id="userInput">
 <input id="textInput" type="text" name="msg" placeholder="type here" />
 </div>
 </div>
 <script>
 function getBotResponse() {
 var rawText = $("#textInput").val();
 var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
 $("#textInput").val("");
 $("#chatbox").append(userHtml);
 document
 .getElementById("userInput")
 .scrollIntoView({ block: "start", behavior: "smooth" });
 $.get("/get", { msg: rawText }).done(function (data) {
     if(typeof(data) == 'string'){
        var botHtml = '<p class="botText"><span>' + data + "</span></p>";
         $("#chatbox").append(botHtml);
     }
     else 
     {
        for (x in data){
            var botHtml = '<p class="botText"><span>' + x + "</span></p>"
            $("#chatbox").append(botHtml);
            $("#chatbox").append("lalalala");
         }
         
     }
 document
 .getElementById("userInput")
 .scrollIntoView({ block: "start", behavior: "smooth" });
 });
 }
 $("#textInput").keypress(function (e) {
 if (e.which == 13) {
 getBotResponse();
 }
 });
 </script>
 </div>
 <h4 align="center"> <span style="color:  #F2BB07">Enigma</span> </h4>
 </div>
</body>
</html>